@import mixins

.ardor
    position: relative

    .slide
        position: absolute
        z-index: -1

        width: 100%
        height: 100%

        opacity: 0

        +ardor-vendor-prefix(transition, all 600ms cubic-bezier(0.755, 0.05, 0.855, 0.06))

        &.active
            z-index: 0
            opacity: 1