// grid system
$grid -column-names: (one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve) !default

.row
  width: 100%
  max-width: 1024px

  margin: 0 auto

  letter-spacing: -0.31em
  word-spacing: -0.43em

.column 
  display: inline-block

  letter-spacing: normal
  word-spacing: normal
  vertical-align: top
  
  min-height: 1px
  border: solid transparent
  border-width: 0 10px

  $column-count: length( $grid-column-names )

  @each $column-name in $grid-column-names
    &.#{$column-name}
      width: ( index($grid-column-names, $column-name) / $column-count ) * 100%


@media screen and (max-width: 786px)
  .column
    width: 100% !important
    width: 100% !important