$ardor-duration-active: 1200ms // default: 800ms
$ardor-duration-inactive: 1000ms // default: 600ms

// default values (first 300ms, second 500ms, third 700ms, fourth 900ms) !default
$ardor-delays: (first 500ms, second 700ms, third 900ms) !default

// import the ardor component styling
@import ../src/sass/component

@import ../src/sass/effect/fromright