// basics
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body, 
html 
  padding: 0
  margin: 0


// grid system
$column-names: (one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve)


.row
  width: 100%
  max-width: 1024px

  margin: 0 auto

  letter-spacing: -0.31em
  word-spacing: -0.43em

.column 
  display: inline-block

  letter-spacing: normal
  word-spacing: normal
  vertical-align: top
  
  min-height: 1px
  border: solid transparent
  border-width: 0 10px

  $column-count: length( $column-names )

  @each $column-name in $column-names
    &.#{$column-name}
      width: ( index($column-names, $column-name) / $column-count ) * 100%


@media screen and (max-width: 786px)
  .column
    width: 100% !important